ChangeDataType=changeDataType
SendToError=markAsError
SwapTwoColumnNames=swapColumns
DeleteColumn=dropColumn
Hash=hash
Parse=parse
MaskData=maskData
FindAndReplace=findAndReplace
Format=format
Calculate=calculate
CustomTransform=customTransform
Filter=filter
FillNullOrEmptyCells=fillNullOrEmpty
CopyColumn=copyColumn
KeepColumn=keepColumn
ExtractFields=extractFields
Explode=explode
DefineVariable=defineVariable
SetCounter=setCounter
Concatenate=CONCATENATE
Always=ALWAYS
Integer=integer
Comma=COMMA
Common=COMMON
Tab=TAB
Space=SPACE
Pipe=PIPE
CONTROL_A=^A
CONTROL_D=^D
CSV=csv
Avro=AVRO
EXCEL=excel
JSON=singleField
XMLTOJSON=xmlToJson
LOG=log
SIMPLEDATE=dateFormats
DATETIME=dateFormats
FIXEDLENGTH=singleField
HL7=HL7
Decimal=decimal
lowercase=LOWERCASE
Trim_Whitespace=TRIM_WHITESPACE
Character_count=CHARCOUNT
Using_patterns=patterns
Using_delimiters=delimiters
Delimited_text=delimited
Array_(by_flattening)=arrayFlattening
Record_(by_flattening)=recordFlattening
Show_last_4_characters_only=last4Chars
Show_last_2_characters_only=last2Chars
Custom_selection=customSelection
By_shuffling=shuffling
value_is_empty=EMPTY
value_is=TEXTEXACTLY
value_contains=TEXTCONTAINS
value_starts_with=TEXTSTARTSWITH
Trim_leading_whitespace=TRIM_LEADING_WHITESPACE
Custom_Format=CUSTOM
yyyy-MM-dd=OPTION5





